# server {
##  REDIRECIONA 80 PRA 443
# 	listen 80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }
server {
    listen              443 ssl;
    server_name         phoneweb.vipsolutions.com.br;
    ssl_certificate 	/etc/nginx/certs/ssl.crt/_vipsolutions_com_br.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key/server.key;

    location / {
        # GARANTE PRESERVACAO DOS ENDERECOS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://app:8080;

        # WEBSOCKET
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # WEBSOCKET POR PROXY DISCONECTA EM 10h
        proxy_read_timeout  36000s;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}
